<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>105184430069-venrij8urk20264nhpo95vtjujegn8hp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.105184430069-venrij8urk20264nhpo95vtjujegn8hp</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>105184430069-naup1srbmpili0r6btjrvfh63k6srhns.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBNKJ5PjWeI6MI6DRGohNT4ngF-E5NZvuo</string>
	<key>GCM_SENDER_ID</key>
	<string>105184430069</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.convas</string>
	<key>PROJECT_ID</key>
	<string>convasapp</string>
	<key>STORAGE_BUCKET</key>
	<string>convasapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:105184430069:ios:17b7875fc21f505fda02bc</string>
	<key>DATABASE_URL</key>
	<string>https://convasapp.firebaseio.com</string>
</dict>
</plist>