<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BGTaskSchedulerPermittedIdentifiers</key>
	<array>
		<string>com.convas</string>
	</array>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Convas</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.105184430069-venrij8urk20264nhpo95vtjujegn8hp</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb825620534513874</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>FacebookAppID</key>
	<string>825620534513874</string>
	<key>FacebookDisplayName</key>
	<string>QuickHookUps</string>
	<key>FirebaseAppDelegateProxyEnabled</key>
	<string>NO</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-share-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>This app does not access your music.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>This app does not access your calendars.</string>
	<key>NSCameraUsageDescription</key>
	<string>App needs access to your phone camera</string>
	<key>NSContactsUsageDescription</key>
	<string>ConvasApp need access to your contacts to be able to chat with them.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string> App needs access to your location while the app is in use to know locations of events.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string> App needs access to your location while the app is in use to know locations of events</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string> App needs access to your location to help pin point your location on google map when searching for events</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>ConvasApp needs access to your mic to help your record voice notes on chat/message conversations</string>
	<key>NSMotionUsageDescription</key>
	<string> app does not access motion.</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>ConvasApp Allows you to capture your best moment</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>ConvasApp needs access to your gallery to share photos to your contacts on the app</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>هُتاف app does not access speech recognition.</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
		<string>fetch</string>
		<string>processing</string>
		<string>remote-notification</string>
		<string>voip</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>io.flutter.embedded_views_preview</key>
	<true/>
</dict>
</plist>
